#APP
NODE_ENV = development
NEXTAUTH_URL= http://localhost:3003
APP_DOMAIN = http://localhost:3003

DB_CONNECTION=pgsql
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = template
DB_USER = postgres
DB_PASS = admin


CRYPTO_SECRET=678yuGT^&YGyg76tFYAHKHG&*T^YFGUT&yg
TOKEN_SECRET=aWBcnTEsj1WZcjiuactS70jpCjn6qpx1u8wZnLCABxyjMrEFHsvm+Xv7jyMNU1tbpA0i5g/umHkZA3N9SoLHTQ==

; MONGODB_URI="mongodb://192.168.1.99:27017/test"
MONGODB_URI="mongodb://admin:pdam2022@192.168.1.99:27017/test?authMechanism=DEFAULT&authSource=admin"
#JWT_CREDENTIALS
#`openssl rand -base64 64`
JWT_SECRET=aWBcnTEsj1WZcjiuactS70jpCjn6qpx1u8wZnLCABxyjMrEFHsvm+Xv7jyMNU1tbpA0i5g/umHkZA3N9SoLHTQ==
#`npx node-jose-tools newkey -s 512 -t oct -a HS512`
JWT_SIGNING_KEY={"kty":"oct","kid":"rs1fFlghMAKVi5iZHC_EEsTNAGN35XYAJfGlRzkBprQ","alg":"HS512","k":"m09ej22x3EOulvcNVTooqMrJk8ldpWEYqQyLX_elI1L4FLGu4v-tZ952qjl0OhBEUdAQGIU29Q7sfT9cSwgHfw"}
#`npx node-jose-tools newkey -s 256 -t oct -a A256GCM -u enc`
JWT_ENCRYPTION_KEY={"kty":"oct","kid":"e2-7Hyk2NItpO_OyQZA4ezSUk9hNn3k58JhGSsuGVOY","use":"enc","alg":"A256GCM","k":"PdpvrOr0aLb_3fsq7x9_n6GR0aFBR6GL8Hcn3rvap4w"}